message1=hello {0} jerf {1} bonnie
message2=hello bob
error_message1=Please sign in again
error_message2=Not a valid username
error_message3=Not a valid password
error=File not found
nothing=
input.field1=username
input.field2=password
